[33mcommit 725c6c938e051b4f36db1a330ef0942517f7084b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Acidtar acidtar <muzhiu@gmail.com>
Date:   Fri Mar 15 11:06:07 2019 +0800

    Stlye: sidebar style

[33mcommit 6081fd7784bd10a6bb058b7c6c3fda5624e6d0bd[m
Author: Acidtar acidtar <muzhiu@gmail.com>
Date:   Fri Mar 15 10:38:20 2019 +0800

    'Pre-commit'

[33mcommit d082cc4eddece27a7956ba4c1f5c375ea7289e83[m
Author: Acidtar acidtar <muzhiu@gmail.com>
Date:   Fri Mar 15 10:37:15 2019 +0800

    'Pre-commit'

[33mcommit 854a24a61e0c0b81101971ae799e3f7d08a7e11b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Acidtar acidtar <muzhiu@gmail.com>
Date:   Thu Mar 14 22:08:47 2019 +0800

    [ New Feature ] sidebar

[33mcommit 3c441d3307609574649086553fb60b69dbef0aad[m
Author: fimars <foru.fy@gmail.com>
Date:   Tue Mar 12 18:33:14 2019 +0800

    update CHANGELOG

[33mcommit ddb5bb7cd81c2ffd348a4990626b582b8e5bc49d[m[33m ([m[1;33mtag: v0.2.13[m[33m)[m
Author: fimars <foru.fy@gmail.com>
Date:   Tue Mar 12 18:29:31 2019 +0800

    v0.2.13

[33mcommit fc42ead36a360e984ac9bf0bfab958973cc54d3a[m
Author: fimars <foru.fy@gmail.com>
Date:   Tue Mar 12 18:28:49 2019 +0800

    fix($app): fix miss themeConfig error, add default NavBar render rule

[33mcommit 6b8c651305cbc27ea05eaf4fe4e6c0f260a34425[m
Author: fimars <foru.fy@gmail.com>
Date:   Mon Mar 11 17:56:17 2019 +0800

    update CHANGELOG

[33mcommit 223ce3f4a339591cb971265ee563697832c51cf1[m
Author: fimars <foru.fy@gmail.com>
Date:   Mon Mar 11 17:54:20 2019 +0800

    update CHANGELOG

[33mcommit ea5c1e2818dac96b67f101b3f8d2cd62429762dc[m[33m ([m[1;33mtag: v0.2.12[m[33m)[m
Author: fimars <foru.fy@gmail.com>
Date:   Mon Mar 11 17:52:06 2019 +0800

    v0.2.12

[33mcommit 4935b93021510dead50b884343bb049b6311493b[m
Author: fimars <foru.fy@gmail.com>
Date:   Mon Mar 11 17:51:30 2019 +0800

    chore($doc): add docs

[33mcommit 8ab33f0fd934e4fce2aebb695eb3d909a5f83fe6[m
Author: fimars <foru.fy@gmail.com>
Date:   Mon Mar 11 17:50:32 2019 +0800

    fix($core): resolve siteConfig.dest path

[33mcommit 684ee804cc78ec5d87056c0f636a19dfe0c7e7fe[m
Author: fimars <foru.fy@gmail.com>
Date:   Mon Mar 11 17:41:00 2019 +0800

    feat($cli): add default sourceDir

[33mcommit 1b181412f742180e1a778b70b04038892983e61a[m
Author: fimars <foru.fy@gmail.com>
Date:   Fri Mar 8 16:45:11 2019 +0800

    update CHANGELOG

[33mcommit 08f2944b3490db1181c0929c4e28d68c6f5172a5[m[33m ([m[1;33mtag: v0.2.11[m[33m)[m
Author: fimars <foru.fy@gmail.com>
Date:   Fri Mar 8 16:42:34 2019 +0800

    v0.2.11

[33mcommit d465f4acd43e7b0c6769e761f1c101b850721106[m
Author: fimars <foru.fy@gmail.com>
Date:   Fri Mar 8 16:42:15 2019 +0800

    chore($app): set default value of nav

[33mcommit 4c47a01b6ce55e1a6928162c5cdbf077ae30c187[m
Author: fimars <foru.fy@gmail.com>
Date:   Fri Mar 8 16:35:06 2019 +0800

    chore($app): tweaks style

[33mcommit c6669fa4b91d28061e5c3fb73312d7b57177357a[m
Author: fimars <foru.fy@gmail.com>
Date:   Fri Mar 8 16:08:20 2019 +0800

    chore(): tweaks style

[33mcommit ed94fdcd4353a9d84d47b3fc0cf6b32d01bfad4d[m
Author: fimars <foru.fy@gmail.com>
Date:   Fri Mar 8 16:05:09 2019 +0800

    chore($app): tweaks style

[33mcommit 62c9633d80532828441fce6ef190447e0ce13f72[m
Author: fimars <foru.fy@gmail.com>
Date:   Fri Mar 8 02:01:20 2019 +0800

    $app: add siteConfig.themeConfig, tweaks default theme style

[33mcommit 60e2c4fdb470fd845ef44192756ff59f001dd71f[m
Author: fimars <foru.fy@gmail.com>
Date:   Thu Mar 7 14:50:45 2019 +0800

    chore($workflow): stylelint ignore tsx files

[33mcommit d8554dbe08a147f38072c4a103953dd4970ddbf6[m
Author: fimars <foru.fy@gmail.com>
Date:   Tue Mar 5 18:36:32 2019 +0800

    fix($core): know issue: https://github.com/webpack/watchpack/issues/25

[33mcommit cebbe189a94bf34178afa45c594478f56d17bc86[m
Author: fimars <foru.fy@gmail.com>
Date:   Tue Mar 5 18:17:32 2019 +0800

    remove config files cache

[33mcommit f4427ae94001ff2be6436e75e99441fb84f784f0[m
Author: fimars <foru.fy@gmail.com>
Date:   Tue Mar 5 18:17:13 2019 +0800

    add createTemp

[33mcommit 80fdad021935b4653d2b0d23db917e87121df1b3[m
Author: fimars <foru.fy@gmail.com>
Date:   Mon Mar 4 18:52:03 2019 +0800

    yarn

[33mcommit e2d4a53af17d86ff7c7039b78a5665b8ce372ef2[m
Author: fimars <foru.fy@gmail.com>
Date:   Mon Mar 4 18:48:25 2019 +0800

    add circleci

[33mcommit 01a1898063482194667d751fd19e98c54ee6fb30[m
Author: fimars <foru.fy@gmail.com>
Date:   Mon Mar 4 15:43:46 2019 +0800

    remove default typescript support  of app

[33mcommit 08347374ad3ec5987b41c5b031706ba10633d9ed[m
Author: fimars <foru.fy@gmail.com>
Date:   Mon Mar 4 01:55:16 2019 +0800

    fix typo

[33mcommit c46533bd198dfb7da1143317837a1ee70d26d2a4[m
Author: fimars <foru.fy@gmail.com>
Date:   Fri Mar 1 17:39:31 2019 +0800

    update CHANGELOG

[33mcommit f2ab910303c63656eddd0ba6e60b739d9486915d[m
Author: fimars <foru.fy@gmail.com>
Date:   Fri Mar 1 17:39:20 2019 +0800

    for better serve static files

[33mcommit 84a3b79760845a9f1d0d309808869b7bdb8da1e5[m
Author: fimars <foru.fy@gmail.com>
Date:   Fri Mar 1 17:17:04 2019 +0800

    update CHANGELOG

[33mcommit 4f2b3ffe90ea5f946e59987a07bafde6ec5189ef[m
Author: fimars <foru.fy@gmail.com>
Date:   Fri Mar 1 17:14:37 2019 +0800

    add head config support

[33mcommit 3a6305a3769462ce8cbc39b09f561d5ec7e36deb[m
Author: fimars <foru.fy@gmail.com>
Date:   Thu Feb 28 18:33:58 2019 +0800

    hotfix ignore default value

[33mcommit 0d42037d7cdab54cee0912daa9cdf6fa76d9bf27[m[33m ([m[1;33mtag: v0.2.10[m[33m)[m
Author: fimars <foru.fy@gmail.com>
Date:   Thu Feb 28 18:00:15 2019 +0800

    v0.2.10

[33mcommit 17e3b54fc220d42c4b16cbc1fb9dc4768b2f6b30[m
Author: fimars <foru.fy@gmail.com>
Date:   Thu Feb 28 17:58:13 2019 +0800

    update CHANGELOG

[33mcommit 3366c90051d008ce4047f430d00dcc39d070cef8[m
Author: fimars <foru.fy@gmail.com>
Date:   Thu Feb 28 17:57:11 2019 +0800

    fix siteConfig.base not work.

[33mcommit ae7663e97fd71bd6736203cbcabc3402dc36859a[m[33m ([m[1;33mtag: v0.2.9[m[33m)[m
Author: fimars <foru.fy@gmail.com>
Date:   Thu Feb 28 17:20:40 2019 +0800

    v0.2.9

[33mcommit 9d7124f6832ee15a01624e809efc5a713d61c587[m
Author: fimars <foru.fy@gmail.com>
Date:   Thu Feb 28 17:20:18 2019 +0800

    release 0.2.9

[33mcommit 9a0f2c53f8daa3a2bddb97a700802cd6697801b3[m
Author: fimars <foru.fy@gmail.com>
Date:   Wed Feb 27 18:15:30 2019 +0800

    chore($hell-core): tweaks some module struct, make logs info more friendly

[33mcommit bee166363233c69dfa29672fd3ec758cced51c9a[m
Author: fimars <foru.fy@gmail.com>
Date:   Mon Feb 25 12:25:01 2019 +0800

    add test-case

[33mcommit 02a74219583c23b9293cfc9d3d76d50846d70ea6[m
Author: fimars <foru.fy@gmail.com>
Date:   Fri Feb 22 18:52:56 2019 +0800

    add jest

[33mcommit 21ec2065d0892307742609f978cb2a901da275ef[m[33m ([m[1;33mtag: v0.2.8[m[33m)[m
Author: fimars <foru.fy@gmail.com>
Date:   Thu Feb 21 17:02:56 2019 +0800

    v0.2.8

[33mcommit fa93cb93016b778c71c844546e806e4ff21f88f6[m
Author: fimars <foru.fy@gmail.com>
Date:   Thu Feb 21 17:02:24 2019 +0800

    update CHANGELOG

[33mcommit a5fd7f234183444b166e3c95c8110fc95a5542b9[m
Author: fimars <foru.fy@gmail.com>
Date:   Thu Feb 21 17:00:03 2019 +0800

    need typescript as runtime deps now

[33mcommit cdaa81251c5bca59aadf89b56193e0bb115f0cd8[m
Author: fimars <foru.fy@gmail.com>
Date:   Thu Feb 21 16:57:00 2019 +0800

    update README

[33mcommit 9b9c9fc4ed68ebe1407e53f7f38c26cd28d40ade[m
Author: fimars <foru.fy@gmail.com>
Date:   Thu Feb 21 16:47:02 2019 +0800

    update README

[33mcommit 7495c36d0f73f1c16b2726c7956f6e93821e96b2[m[33m ([m[1;33mtag: v0.2.7[m[33m)[m
Author: fimars <foru.fy@gmail.com>
Date:   Thu Feb 21 16:39:45 2019 +0800

    v0.2.7

[33mcommit 9fe6aeef729d755d15860d15c15e70ec77dc3b3a[m
Author: fimars <foru.fy@gmail.com>
Date:   Thu Feb 21 16:39:26 2019 +0800

    update CHANGELOG

[33mcommit f4c35f18d31b7095471973faf57da87e1c417cb8[m
Author: fimars <foru.fy@gmail.com>
Date:   Thu Feb 21 